# apdb-4

Cw6/: .editorconfig  Cw6.csproj  Cw6.sln  Program.cs
Cw6/Controllers/: DoctorsController.cs  PrescriptionsController.cs
Cw6/Migrations/: 20220531074748_InitialCreate.Designer.cs  20220531074748_InitialCreate.cs  20220531075636_SeedData.Designer.cs  20220531075636_SeedData.cs  20220531091222_ChangeTypes.Designer.cs  20220531091222_ChangeTypes.cs  20220622120248_InitialCreate.Designer.cs  20220622120248_InitialCreate.cs  MasterContextModelSnapshot.cs
Cw6/Models/: Doctor.cs  MasterContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Cw6/Models/DTO/: DoctorDTO.cs  DoctorPrescriptionDTO.cs  MedicationDTO.cs  PatientPrescriptionDTO.cs  PrescriptionDTO.cs  PrescriptionQueryDTO.cs
Cw6/Models/DTOs/: SomeKindOfDoctor.cs  SomeKindOfMedicament.cs  SomeKindOfPatient.cs  SomeKindOfPrescription.cs
Cw6/Properties/: launchSettings.json
Cw6/Services/: DoctorService.cs  IDoctorService.cs  IPrescriptionService.cs  PrescriptionService.cs
